# MongoDB Atlas (비밀번호만 본인 값으로 바꾸세요)
DATABASE_URL="mongodb+srv://syralee1004:<db_password>@cluster0.qbfefdi.mongodb.net/team_routine?retryWrites=true&w=majority"

# 참고: 현재 앱은 참여자 선택만 사용, 아래는 미사용
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me-min-32-chars-for-production"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
